# This is Git's per-user configuration file.
[core]
	editor = vim
    excludesfile = ~/.gitignore_global
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[credential]
    helper = osxkeychain
[github]
    user = jacintoarias
[push]
	default = current
[user]
	name  = Jacinto Arias
	email = arias.jacinto@gmail.com
